VUE_APP_URL = https://iam-bridgecare-apis.dev.penndot.gov
VUE_APP_NODE_URL = https://iam-bridgecare-node.dev.penndot.gov
VUE_APP_ESEC_URL = https://oidcservicessyst.penndot.gov/affwebservices/CASSO/oidc/BAMS

VUE_APP_IS_PRODUCTION = "true"