VUE_APP_URL = https://www.bamssyst.penndot.gov/apis
VUE_APP_NODE_URL = https://www.bamssyst.penndot.gov/node
VUE_APP_SOCKET_URL = ws://www.bamssyst.penndot.gov
VUE_APP_SOCKET_PATH = /node/socket.io

VUE_APP_IS_PRODUCTION = "true"